<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,CodeMap_ProjectReference,CodeMap_ExternalReference,UncategorizedRelationship,CodeSchema_AttributeUse" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityScript.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\UnityScript.Lang.dll" Group="Collapsed" Label="UnityScript.Lang.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.Networking.dll" Group="Collapsed" Label="UnityEngine.Networking.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.UI.dll" Group="Collapsed" Label="UnityEngine.UI.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\nunit.framework.dll" Group="Collapsed" Label="nunit.framework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Runtime.Serialization.dll" Group="Collapsed" Label="System.Runtime.Serialization.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="-805.64593746473,-580.929277183848,2154,823.5651915256" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(05193c0b-d807-d5ed-8867-a7c078d7ffe8.OutputPath)" Group="Expanded" Label="Assembly-CSharp.dll" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.TestRunner, Version=1.0.6378.12226, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.TestRunner.dll" Group="Collapsed" Label="UnityEngine.TestRunner.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEditor.dll" Group="Collapsed" Label="UnityEditor.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.VR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.VR.dll" Group="Collapsed" Label="UnityEngine.VR.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.Analytics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.Analytics.dll" Group="Collapsed" Label="UnityEngine.Analytics.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.HoloLens, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.HoloLens.dll" Group="Collapsed" Label="UnityEngine.HoloLens.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Assembly-UnityScript-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll" Group="Collapsed" Label="Assembly-UnityScript-firstpass.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="-785.64593746473,-540.929277183848,2114,763.5651915256" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Expanded" Label="::" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.dll" Group="Collapsed" Label="UnityEngine.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="29.8690625352695,-160.802931421048,72.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AI" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-186.76593746473,-160.802931421048,108.24,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AxleInfo" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-90.6992707980637,-104.114085658248,94.1066666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Battle" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-104.419270798064,-47.4265856582481,121.546666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleTank" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="133.55906253527,-160.802931421048,93.5900000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Bullet" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="133.142395868603,-47.4265856582482,142.423333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CameraFollow" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="515.875729201936,-160.802931421048,126.956666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Connection" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-625.695937464731,177.635914341752,118.593333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameMgr" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-713.187604131397,9.26091434175191,115.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InfoPanel" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-765.64593746473,177.635914341752,109.95,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IPConfig" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="941.142395868603,-444.241777183848,124.423333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginPanel" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="525.43906253527,-104.114085658248,153.83,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MsgDistribution" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="185.31406253527,-274.179277183848,124.08,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MultiBattle" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="802.344062535269,-217.491777183848,106.02,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetMgr" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-553.897604131397,-160.802931421048,132.503333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OptionPanel" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-481.09593746473,65.9484143417519,118.9,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PanelBase" />
    <Node Id="@56" Category="CodeSchema_Enum" Bounds="-336.099270798064,122.635914341752,118.906666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PanelLayer" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-401.824270798064,9.26091434175191,116.356666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PanelMgr" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="33.9357292019361,-104.114085658248,86.8366666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Path" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="706.342395868603,-47.4265856582482,136.023333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProtocolBase" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" Bounds="704.247757908493,-160.804277183848,140.212609253553,25.0026915256" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Label="ProtocolBytes" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="337.615729201936,-104.114085658248,125.476666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProtocolStr" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="1138.0073958686,-217.491777183848,114.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegPanel" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="540.312395868603,-387.554277183848,146.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoomListPanel" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="471.999062535269,-330.866777183848,126.71,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoomPanel" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="959.072395868603,-500.929277183848,88.5633333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Root" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="58.1340625352698,-217.491777183848,88.4400000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tank" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="1054.29906253527,-160.802931421048,110.11,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipPanel" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="-682.10593746473,-217.491777183848,116.92,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TitlePanel" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="-425.23093746473,-47.4265856582481,115.17,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WinPanel" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="521.857139100114,9.85034295782168,75.1866666666666,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddInt" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="501.040472433447,-155.869657042178,84.5033333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFloat" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="399.447139100113,-155.869657042178,71.5933333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInt" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="278.900472433447,-100.629657042178,90.4466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="537.73380576678,65.0903429578217,88.0966666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddFloat" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="278.800472433447,120.330342957822,94.04,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddString" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Boo.Lang, Version=2.0.9.5, Culture=neutral, PublicKeyToken=32c39770e9a21a67" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\Boo.Lang.dll" Group="Collapsed" Label="Boo.Lang.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="501.040472433447,-100.629657042178,84.5033333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFloat" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="399.447139100113,-100.629657042178,71.5933333333334,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetInt" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="278.900472433447,-45.3896570421783,90.4466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetString" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="296.36380576678,9.85034295782168,80.0833333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Decode" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="278.800472433447,65.0903429578217,115.21,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ProtocolBytes" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="424.010472433447,9.85034295782168,67.8466666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="bytes" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="627.04380576678,9.85034295782168,78.1233333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Encode" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="424.010472433447,65.0903429578217,83.7233333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDesc" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="278.800472433447,-155.869657042178,90.6466666666666,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetName" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="239.354062158636,272.635914341752,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@24" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@2" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@24" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@28" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@39" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@24" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@39" Target="@40" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@41" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@42" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@43" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@44" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@45" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@46" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@47" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@48" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@49" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@50" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@51" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@52" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@53" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@54" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@55" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@56" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@57" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@58" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@59" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@61" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@62" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@63" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@64" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@65" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@66" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@67" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@68" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@69" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@70" Category="Contains" FetchingParent="@39" />
    <Link Source="@40" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="94">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-4.44069623947144,-135.802932739258,53.1550211906433,28.2917175292969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@40" Target="@58" Category="References" Bounds="66.3540649414063,-135.802932739258,3.1712646484375,23.195671081543" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@40" Target="@67" Category="References" Bounds="9.28588104248047,-192.397994995117,41.0824012756348,32.2262573242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@41" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@42" Target="@43" Category="References" Bounds="-43.645938873291,-79.1140823364258,0,22.6874961853027" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@45" Category="References" Bounds="2.39014482498169,-81.0912246704102,138.504432201385,31.6591567993164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@57" Category="CodeSchema_Calls" Bounds="-312.019897460938,-82.1052551269531,221.741912841797,87.1630601882935" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@42" Target="@67" Category="References" Bounds="-65.898193359375,-196.809814453125,115.137172698975,92.6957321166992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@70" Category="References" Bounds="-305.682403564453,-85.0442962646484,214.983131408691,35.6044006347656" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@67" Category="References" Bounds="17.1273956298828,-192.018753051758,235.39616394043,151.069286346436" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@44" Target="@47" Category="CodeSchema_FieldRead" Bounds="-50.7399877993205,-112.56638990275,67.714810274468,28.2248772605435" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@67" Category="References" Bounds="104.737403869629,-183.813079833984,41.2191696166992,23.0101470947266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@45" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@46" Target="@51" Category="References" Bounds="584.425598144531,-135.802932739258,9.4732666015625,23.34912109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@46" Target="@53" Category="CodeSchema_Calls" Bounds="617.720458984375,-195.710250854492,175.743103027344,34.9073181152344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@59" Category="References" Bounds="637.124206542969,-135.802932739258,122.409301757813,81.1855545043945" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@48" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@48" Target="@55" Category="InheritsFrom" Bounds="-630.508117675781,34.260913848877,140.923950195313,33.3082695007324" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@50" Target="@46" Category="CodeSchema_Calls" Bounds="598.273620605469,-421.395843505859,343.757751464844,254.240234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@47" Category="CodeSchema_FieldRead" Bounds="-21.6191864013672,-396.003936767578,809.538803100586,315.960121154785" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@49" Category="CodeSchema_FieldRead" Bounds="824.902054059943,-396.003927402732,159.298655286291,250.840103230026" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" Bounds="685.968872070313,-423.87158203125,600.73486328125,319.596153259277" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@53" Category="CodeSchema_FieldRead" Bounds="737.369643816636,-396.003927402732,75.8014300366809,249.825207279323" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@55" Category="InheritsFrom" Bounds="-363.072387695313,-419.241790771484,1393.15026855469,483.038154602051" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@57" Category="CodeSchema_Calls" Bounds="-286.097229003906,-424.853851318359,1545.45123291016,432.941576957703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@50" Target="@59" Category="References" Bounds="850.758483886719,-419.241790771484,151.510009765625,373.322368621826" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@63" Category="References" Bounds="1065.2880859375,-422.598846435547,130.06591796875,196.107070922852" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@64" Category="References" Bounds="693.9853515625,-423.074798583984,247.295166015625,35.7991638183594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@68" Category="References" Bounds="1045.69140625,-419.241790771484,62.820068359375,249.445770263672" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="72">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@59" Category="References" Bounds="635.871154785156,-79.1140823364258,87.5146484375,29.1364135742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@52" Target="@43" Category="References" Bounds="-217.68391418457,-257.921905517578,402.997970581055,207.663326263428" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@45" Category="References" Bounds="243.42626953125,-249.179275512695,21.1855163574219,198.0458984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@46" Category="CodeSchema_FieldRead" Bounds="245.084341034501,-225.94138990275,364.371635750276,141.798515571582" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@52" Target="@47" Category="CodeSchema_FieldRead" Bounds="-70.4469299316406,-225.941390991211,252.426818847656,138.642715454102" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@52" Target="@51" Category="CodeSchema_Calls" Bounds="303.803894042969,-249.179275512695,242.216552734375,142.78052520752" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@52" Target="@53" Category="CodeSchema_FieldRead" Bounds="233.470489501953,-225.941390991211,435.877410888672,90.2443695068359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@52" Target="@57" Category="CodeSchema_Calls" Bounds="-306.914031982422,-258.162384033203,492.228088378906,263.430768489838" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@52" Target="@59" Category="References" Bounds="261.466522216797,-249.179275512695,435.921661376953,206.461608886719" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@52" Target="@61" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@67" Category="References" Bounds="142.70979309082,-249.179275512695,72.6707305908203,28.4104919433594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@70" Category="References" Bounds="-359.939178466797,-258.434906005859,545.253234863281,202.561878204346" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@52" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@52" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@53" Target="@46" Category="References" Bounds="650.5400390625,-192.545608520508,156.072265625,32.0137481689453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@59" Category="CodeSchema_ReturnTypeLink" Bounds="788.485656738281,-192.491775512695,80.6080932617188,137.735977172852" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@54" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@54" Target="@42" Category="CodeSchema_Calls" Bounds="-424.888824462891,-136.034957885742,325.229721069336,39.1110992431641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@54" Target="@55" Category="InheritsFrom" Bounds="-488.153289794922,-135.802932739258,59.40673828125,193.224411010742" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@57" Category="CodeSchema_Calls" Bounds="-473.975128173828,-135.802932739258,97.3673706054688,141.028249740601" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@55" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@55" Target="@56" Category="References" Bounds="-389.672393798828,90.9484176635742,72.6707153320313,28.4104919433594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@57" Category="CodeSchema_Calls" Bounds="-421.645935058594,37.3667144775391,35.1537475585938,28.5817031860352" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@56" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@57" Target="@55" Category="References" Bounds="-378.799682617188,34.260913848877,35.1537475585938,28.5816993713379" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@57" Target="@56" Category="References" Bounds="-314.097991943359,34.260913848877,37.4520568847656,79.3750038146973" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@58" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@59" Category="InheritsFrom" Weight="1" />
    <Link Source="@61" Target="@74" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@75" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@76" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@77" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@78" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@79" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@80" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@81" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@82" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@83" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@84" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@85" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@86" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@87" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@88" Category="Contains" FetchingParent="@61" />
    <Link Source="@62" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@59" Category="InheritsFrom" Bounds="427.696960449219,-79.1140823364258,269.682373046875,37.1946983337402" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@63" Target="@46" Category="CodeSchema_Calls" Bounds="650.1396484375,-195.416748046875,488.318603515625,34.8085784912109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@49" Category="CodeSchema_FieldRead" Bounds="596.31046378349,-174.655987792124,336.746488846925,41.6797305382315" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@50" Category="References" Bounds="1068.58923339844,-417.287780761719,122.732666015625,199.796005249023" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@51" Category="CodeSchema_Calls" Bounds="687.626953125,-192.491775512695,507.72705078125,89.9591064453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@53" Category="CodeSchema_FieldRead" Bounds="581.301201088631,-169.25388990275,98.6935465109299,29.1389933168343" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@55" Category="InheritsFrom" Bounds="-353.624816894531,-192.491775512695,1644.97882080078,260.286293029785" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@57" Category="CodeSchema_Calls" Bounds="-285.898986816406,-192.491775512695,1519.24127197266,200.583044052124" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@63" Target="@59" Category="References" Bounds="836.435363769531,-192.491775512695,383.062561035156,143.010940551758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@68" Category="References" Bounds="1141.11730957031,-192.491775512695,40.124267578125,27.4694061279297" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@63" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@46" Category="CodeSchema_Calls" Bounds="458.748962402344,-363.495056152344,106.596008300781,195.338500976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@47" Category="CodeSchema_FieldRead" Bounds="-67.3278198242188,-339.316375732422,507.945037841797,252.636512756348" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@50" Category="References" Bounds="661.865661621094,-424.537811279297,270.322509765625,36.9835205078125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@51" Category="CodeSchema_Calls" Bounds="-306.387145996094,-372.992248535156,846.699523925781,268.524124145508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@64" Target="@53" Category="CodeSchema_FieldRead" Bounds="502.304482895326,-339.31638990275,208.751100713625,195.596298589472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@64" Target="@55" Category="InheritsFrom" Bounds="-748.308898925781,-373.454376220703,1288.62127685547,446.439918518066" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@57" Category="CodeSchema_Calls" Bounds="-568.207580566406,-373.250915527344,1108.51995849609,382.207496643066" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@59" Category="References" Bounds="682.4306640625,-362.662567138672,236.112609863281,308.776554107666" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@64" Target="@65" Category="References" Bounds="578.200317382813,-362.554290771484,35.1537475585938,28.5817260742188" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@68" Category="References" Bounds="685.220153808594,-364.333465576172,397.303894042969,198.634185791016" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@64" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@64" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@65" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@46" Category="CodeSchema_Calls" Bounds="535.354064941406,-305.866790771484,17.4418334960938,139.603698730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@65" Target="@47" Category="CodeSchema_FieldRead" Bounds="-25.0126895904541,-282.628875732422,422.882349014282,199.867614746094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@51" Category="CodeSchema_Calls" Bounds="469.562561035156,-305.866790771484,88.34912109375,198.796333312988" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@65" Target="@52" Category="CodeSchema_Calls" Bounds="315.863800048828,-306.427734375,158.834167480469,31.2635803222656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@65" Target="@53" Category="CodeSchema_FieldRead" Bounds="434.484566728163,-282.62888990275,265.011062124262,140.838855670617" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@65" Target="@55" Category="InheritsFrom" Bounds="-731.718566894531,-305.866790771484,1211.23849487305,378.311637878418" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@57" Category="CodeSchema_Calls" Bounds="-280.689178466797,-305.866790771484,787.818328857422,314.011944770813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@65" Target="@59" Category="References" Bounds="549.466491699219,-305.866790771484,209.073425292969,251.451614379883" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@64" Category="References" Bounds="535.354064941406,-359.448486328125,35.1537475585938,28.5816955566406" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@68" Category="References" Bounds="595.485229492188,-306.192901611328,492.488403320313,139.525848388672" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@65" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@50" Category="References" Bounds="1003.35406494141,-475.929290771484,0,22.6875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@53" Category="CodeSchema_Calls" Bounds="884.486877441406,-484.071258544922,320.148864746094,262.034530639648" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" Bounds="-712.645935058594,-487.697875976563,1671.71832275391,493.166331768036" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@67" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="301">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@67" Target="@40" Category="References" Bounds="65.4788208007813,-192.491775512695,19.6756820678711,22.6999816894531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@41" Category="References" Bounds="-117.692901611328,-199.189178466797,175.826965332031,32.2396697998047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@67" Target="@42" Category="CodeSchema_Calls" Bounds="-32.285530090332,-196.756134033203,90.474006652832,86.815788269043" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@67" Target="@44" Category="References" Bounds="136.753173828125,-192.491775512695,41.2180786132813,23.010009765625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@46" Category="CodeSchema_Calls" Bounds="146.574066162109,-198.994842529297,360.351593017578,43.031494140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@53" Category="CodeSchema_FieldRead" Bounds="257.183797116823,-176.914662891648,411.823413055326,45.0680005486554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@67" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@67" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@68" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@68" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@68" Target="@55" Category="InheritsFrom" Bounds="-353.582366943359,-135.802932739258,1462.93637084961,203.724060058594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@69" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@69" Target="@48" Category="References" Bounds="-680.645935058594,-192.491775512695,31.8621826171875,194.232525110245" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@54" Category="References" Bounds="-598.067077636719,-192.491775512695,67.5677490234375,28.6069946289063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@55" Category="InheritsFrom" Bounds="-637.385986328125,-192.491775512695,198.633880615234,251.716747283936" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Bounds="-616.075317382813,-192.491775512695,224.828460693359,199.007621765137" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@70" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@70" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@70" Target="@52" Category="CodeSchema_Calls" Bounds="-365.062896728516,-258.171905517578,541.387908935547,210.745319366455" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@70" Target="@55" Category="InheritsFrom" Bounds="-456.645935058594,-22.426586151123,49.7497253417969,82.3693466186523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@70" Target="@57" Category="CodeSchema_Calls" Bounds="-362.353759765625,-22.426586151123,9.90679931640625,23.3996782898903" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@70" Target="@65" Category="References" Bounds="-367.078918457031,-304.453460693359,837.884460449219,257.026874542236" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@2" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@85" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@80" Category="CodeSchema_Calls" Bounds="543.292114257813,-130.629653930664,0,21" Weight="1" />
    <Link Source="@76" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@81" Category="CodeSchema_Calls" Bounds="435.243804931641,-130.629653930664,0,21" Weight="1" />
    <Link Source="@77" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@82" Category="CodeSchema_Calls" Bounds="324.123809814453,-75.3896560668945,0,21" Weight="1" />
    <Link Source="@78" Target="@2" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@85" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@2" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@79" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@79" Target="@85" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@2" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@85" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@81" Target="@2" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@85" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@82" Target="@2" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@85" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@83" Target="@2" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@59" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" Bounds="336.405487060547,35.0903434753418,0,21" Weight="1" />
    <Link Source="@83" Target="@85" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@2" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@85" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@87" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@85" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@88" Target="@2" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@77" Category="CodeSchema_Calls" Bounds="324.123809814453,-130.629653930664,0,21" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/mscorlib.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/Boo.Lang.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/UnityScript.Lang.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.Networking.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.UI.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/nunit.framework.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Xml.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Runtime.Serialization.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(05193c0b-d807-d5ed-8867-a7c078d7ffe8.OutputPathUri)" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Xml.Linq.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.TestRunner.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEditor.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.VR.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.Analytics.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.HoloLens.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(VsSolutionUri)/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Id="(@23 Namespace=::)" />
    <Alias n="40" Id="(@23 Type=AI)" />
    <Alias n="41" Id="(@23 Type=AxleInfo)" />
    <Alias n="42" Id="(@23 Type=Battle)" />
    <Alias n="43" Id="(@23 Type=BattleTank)" />
    <Alias n="44" Id="(@23 Type=Bullet)" />
    <Alias n="45" Id="(@23 Type=CameraFollow)" />
    <Alias n="46" Id="(@23 Type=Connection)" />
    <Alias n="47" Id="(@23 Type=GameMgr)" />
    <Alias n="48" Id="(@23 Type=InfoPanel)" />
    <Alias n="49" Id="(@23 Type=IPConfig)" />
    <Alias n="50" Id="(@23 Type=LoginPanel)" />
    <Alias n="51" Id="(@23 Type=MsgDistribution)" />
    <Alias n="52" Id="(@23 Type=MultiBattle)" />
    <Alias n="53" Id="(@23 Type=NetMgr)" />
    <Alias n="54" Id="(@23 Type=OptionPanel)" />
    <Alias n="55" Id="(@23 Type=PanelBase)" />
    <Alias n="56" Id="(@23 Type=PanelLayer)" />
    <Alias n="57" Id="(@23 Type=PanelMgr)" />
    <Alias n="58" Id="(@23 Type=Path)" />
    <Alias n="59" Id="(@23 Type=ProtocolBase)" />
    <Alias n="60" Id="Type=ProtocolBytes" />
    <Alias n="61" Id="(@23 @60)" />
    <Alias n="62" Id="(@23 Type=ProtocolStr)" />
    <Alias n="63" Id="(@23 Type=RegPanel)" />
    <Alias n="64" Id="(@23 Type=RoomListPanel)" />
    <Alias n="65" Id="(@23 Type=RoomPanel)" />
    <Alias n="66" Id="(@23 Type=Root)" />
    <Alias n="67" Id="(@23 Type=Tank)" />
    <Alias n="68" Id="(@23 Type=TipPanel)" />
    <Alias n="69" Id="(@23 Type=TitlePanel)" />
    <Alias n="70" Id="(@23 Type=WinPanel)" />
    <Alias n="71" Id="Namespace=System" />
    <Alias n="72" Id="(@1 @71 Type=Int32)" />
    <Alias n="73" Id="OverloadingParameters=[@72]" />
    <Alias n="74" Id="(@23 @60 Member=(Name=AddInt @73))" />
    <Alias n="75" Id="(@23 @60 Member=(Name=GetFloat @73))" />
    <Alias n="76" Id="(@23 @60 Member=(Name=GetInt @73))" />
    <Alias n="77" Id="(@23 @60 Member=(Name=GetString @73))" />
    <Alias n="78" Id="(@23 @60 Member=(Name=AddFloat OverloadingParameters=[(@1 @71 Type=Single)]))" />
    <Alias n="79" Id="(@23 @60 Member=(Name=AddString OverloadingParameters=[(@1 @71 Type=String)]))" />
    <Alias n="80" Id="(@23 @60 Member=(Name=GetFloat OverloadingParameters=[@72,(@1 @71 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="81" Id="(@23 @60 Member=(Name=GetInt OverloadingParameters=[@72,(@1 @71 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="82" Id="(@23 @60 Member=(Name=GetString OverloadingParameters=[@72,(@1 @71 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="83" Id="(@23 @60 Member=(Name=Decode OverloadingParameters=[(@1 @71 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@72,@72]))" />
    <Alias n="84" Id="(@23 @60 Member=.ctor)" />
    <Alias n="85" Id="(@23 @60 Member=bytes)" />
    <Alias n="86" Id="(@23 @60 Member=Encode)" />
    <Alias n="87" Id="(@23 @60 Member=GetDesc)" />
    <Alias n="88" Id="(@23 @60 Member=GetName)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="05193c0b-d807-d5ed-8867-a7c078d7ffe8.OutputPath" Value="D:\01-Unity_Projects\L_Tank\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
    <Path Id="05193c0b-d807-d5ed-8867-a7c078d7ffe8.OutputPathUri" Value="file:///D:/01-Unity_Projects/L_Tank/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\01-Unity_Projects\L_Tank" />
    <Path Id="VsSolutionUri" Value="file:///D:/01-Unity_Projects/L_Tank" />
  </Paths>
</DirectedGraph>